[loggers]
keys=root, nba_db_logger

[handlers]
keys=ch, fh

[formatters]
keys=simple, complex

[logger_root]
level=DEBUG
handlers=ch, fh
qualname=root
propagate=0

[logger_nba_db_logger]
level=DEBUG
handlers=ch, fh
qualname=nba_db_logger
propagate=0

[handler_ch]
class=StreamHandler
level=DEBUG
formatter=complex
args=(sys.stdout,)

[handler_fh]
class=FileHandler
level=DEBUG
formatter=complex
args=('logs/nba_db_logger.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_complex]
format=%(asctime)s-%(levelname)s-%(name)s::%(module)s|%(funcName)s-%(lineno)d:: %(message)s
datefmt=%Y-%m-%d %H:%M:%S