[loggers]
keys=root, nba_db_logger

[handlers]
keys=file_handler

[formatters]
keys=simple, complex

[logger_root]
level=DEBUG
handlers=file_handler
qualname=root
propagate=0

[logger_nba_db_logger]
level=DEBUG
handlers=file_handler
qualname=nba_db_logger
propagate=0


[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complex
args=('logs/nba_db_logger.log', 'midnight')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_complex]
format=%(asctime)s-%(levelname)s-%(name)s:: %(message)s
datefmt=%Y-%m-%d %H:%M:%S